ftpd_banner="Welcome to prebeca's ftp server"

anonymous_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_world_readable_only=YES
anon_root=/mnt/ftps/anon/

listen=YES
connect_from_port_20=YES

local_enable=YES
write_enable=YES
local_umask=022

# Options for SSL
# encrypted connections.
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

# passive mode
pasv_enable=YES
pasv_promiscuous=NO
pasv_min_port=40000
pasv_max_port=40000
# pasv_addr_resolve=YES
# pasv_address=ftps-service
pasv_address=172.17.0.2
port_promiscuous=NO

# Avoid 500 child has died error
seccomp_sandbox=NO
chroot_local_user=YES
allow_writeable_chroot=YES