daemon							off;
user                            www;
worker_processes                auto;
events {
    worker_connections          1024;
}
http {
	autoindex					on;
    include                     /etc/nginx/mime.types;
    keepalive_timeout           70;
	server {
		listen					5050;
		listen					[::]:5050;
		root					/www/wordpress/;
		index					index.html index.htm index.php phpinfo.php;
		error_page				497 https://$host$request_uri;
		ssl_certificate			/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key		/etc/nginx/ssl/nginx.key;
		location / {
			 try_files 			$uri $uri/ =404;
		}
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     phpinfo.php;
              include           fastcgi.conf;
		}
	}
}