[supervisord]
user 		= root
loglevel	= warn
nodaemon	= true

[program:nginx]
command		= nginx -c /etc/nginx/nginx.conf
autostart	= true

[program:telegraf]
command		= telegraf
autostart	= true

[program:php-fpm7]
command		= php-fpm7 -F
autostart	= true

[eventlistener:processes]
command		= sh -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events		= PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL