daemon							off;
user                            www;
worker_processes                auto;
events {
    worker_connections          1024;
}
http {
	autoindex					on;
    include                     /etc/nginx/mime.types;
    keepalive_timeout           70;
	server {
		listen                  80;
		listen                  [::]:80;	
		return					301 https://$host$request_uri;
	}
	server {
		listen					443 ssl;
		listen					[::]:443 ssl;
		root					/www/;
		index					index.html index.htm;
		error_page				497 https://$host$request_uri;
		ssl_certificate			/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key		/etc/nginx/ssl/nginx.key;
		location / {
			 try_files 			$uri $uri/ =404;
		}
	}
}