daemon							off;
user                            www;
worker_processes                auto;
events {
    worker_connections          1024;
}
http {
	autoindex					on;
    include                     /etc/nginx/mime.types;
    keepalive_timeout           70;
	server {
		listen                  80;
		listen                  [::]:80;	
		return					301 https://$host$request_uri;
	}
	server {
		listen					443 ssl;
		listen					[::]:443 ssl;
		root					/www/;
		index					index.html index.htm;
		error_page				497 https://$host:443$request_uri;

		ssl_certificate			/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key		/etc/nginx/ssl/nginx.key;

		location / {
			try_files 			$uri $uri/ =404;
		}

		location /phpmyadmin/ {
			rewrite				^/phpmyadmin(/.*)$ $1 break;
			proxy_pass			https://$host:5000;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /wordpress {
			return				307 https://$host:5050;
		}
	}
}